<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Staff</title>
    <script
    src="https://code.jquery.com/jquery-3.7.1.js"
    integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4="
    crossorigin="anonymous"></script>

    <script src="./script/staff.js" defer></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <nav id="navbar">
        <div id="navbarItemContainer">
            <div class="navbarItem"><a href="index.html">Home</a></div>
            <div class="navbarItem"><a href="MarktoGrade.html">Mark to Grade</a></div>
            <div class="navbarItem"><a href="StaffPage.html">Staff Page</a></div>
            <div class="navbarItem"><a href="temperatureConverter.html">Temperature Converter</a></div>
        </div>
    </nav>
    <main id="MainStaff">
        <h3>Staff List</h3>
        <p id="StaffSortInfo"></p>
        <button type="button" id="SortName">Name</button>
        <button type="button" id="SortSalary">Salary</button>
        <div id="StaffList">
            
        </div>
    </main>
    <footer id="footerbar">
        <h5>Tristan Dang copyright © 2025</h5>
    </footer>
</body>
</html>